{
  "ConnectionStrings": {
    "Cadena_Conexion": "Server=63.141.234.170,49382;Initial Catalog=db_Cumplimiento;User ID=usr_arcia;Password=Arciapanta22;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
