 {
  "ConnectionStrings": {
    "Cadena_ConexionPermisos": ""
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 

  "AllowedHosts": "*"
}
